# AlertBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alertbook/alertbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alertbook/alertbook/: MainActivity.kt
app/src/main/java/com/alertbook/alertbook/activities/: IntroActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/alertbook/alertbook/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alertbook/alertbook/data/: DataStoreRepo.kt
app/src/main/java/com/alertbook/alertbook/models/: SplashViewModel.kt
app/src/main/java/com/alertbook/alertbook/module/: MainModule.kt
app/src/main/java/com/alertbook/alertbook/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/alertbook/alertbook/screen/: DashBoard.kt  IntroScreen.kt
app/src/main/java/com/alertbook/alertbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alertbook/alertbook/utils/: IntroPage.kt
app/src/main/java/com/alertbook/alertbook/viewmodel/: IntroData.kt  IntroViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: phone_logo.xml
app/src/main/res/values/: colors.xml  splashs.xml  strings.xml  themes.xml
app/src/test/java/com/alertbook/alertbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
